{
  "name": "codin",
  "displayName": "CodIn - AI Code Explainer",
  "description": "AI-powered code explanations for 15+ programming languages",
  "version": "1.2.3",
  "publisher": "SemicolonAILabs",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Education",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "code explanation",
    "openai",
    "learning",
    "documentation"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.explainCode",
        "title": "Explain Code with AI",
        "category": "CodIn"
      },
      {
        "command": "extension.explainFunction",
        "title": "Explain Function",
        "category": "CodIn"
      },
      {
        "command": "extension.explainClass",
        "title": "Explain Class/Object",
        "category": "CodIn"
      },
      {
        "command": "extension.explainAlgorithm",
        "title": "Explain Algorithm",
        "category": "CodIn"
      },
      {
        "command": "extension.setupApiKey",
        "title": "Setup OpenAI API Key",
        "category": "CodIn"
      },
      {
        "command": "extension.setApiKey",
        "title": "Set OpenAI API Key",
        "category": "CodIn"
      },
      {
        "command": "extension.removeApiKey",
        "title": "Remove OpenAI API Key",
        "category": "CodIn"
      },
      {
        "command": "extension.checkApiKey",
        "title": "Check API Key Status",
        "category": "CodIn"
      },
      {
        "command": "extension.selectLanguage",
        "title": "Select Explanation Language",
        "category": "CodIn"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.explainCode",
          "when": "editorHasSelection",
          "group": "codin@1"
        },
        {
          "command": "extension.explainFunction",
          "when": "editorHasSelection",
          "group": "codin@2"
        },
        {
          "command": "extension.explainClass",
          "when": "editorHasSelection",
          "group": "codin@3"
        },
        {
          "command": "extension.explainAlgorithm",
          "when": "editorHasSelection",
          "group": "codin@4"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.explainCode",
          "when": "editorIsOpen"
        },
        {
          "command": "extension.explainFunction",
          "when": "editorIsOpen"
        },
        {
          "command": "extension.explainClass",
          "when": "editorIsOpen"
        },
        {
          "command": "extension.explainAlgorithm",
          "when": "editorIsOpen"
        },
        {
          "command": "extension.setupApiKey",
          "when": "true"
        },
        {
          "command": "extension.setApiKey",
          "when": "true"
        },
        {
          "command": "extension.removeApiKey",
          "when": "true"
        },
        {
          "command": "extension.checkApiKey",
          "when": "true"
        },
        {
          "command": "extension.selectLanguage",
          "when": "true"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.explainCode",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus && editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src/extension.ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "echo \"Tests not yet implemented\" && exit 0",
    "package": "vsce package --allow-star-activation",
    "publish": "vsce publish",
    "clean": "rm -rf out node_modules *.vsix"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semicolonailabs/CodIn.git"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "node-fetch": "^3.3.2"
  }
}
